<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: white;
    }

    * {
      box-sizing: border-box;
    }

    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }

    /* Style the header links */
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    /* Change the background color on mouse-over */
    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Style the active/current link*/
    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    /* Float the link section to the right */
    .header-right {
      float: right;
    }

    /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }

    /* Add padding to containers */
    .container {
      background-color: white;
    }


    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }

    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }

    .topnav .search-container {
      float: right;
    }

    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

    .topnav .search-container button {
      float: right;
      padding: 6px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .topnav .search-container button:hover {
      background: #ccc;
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }

      .topnav a,
      .topnav input[type=text],
      .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }

      .topnav input[type=text] {
        border: 1px solid #ccc;
      }
    }

    .footer {
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #212121;
      color: white;
      text-align: center;
    }

    .card {
      margin: auto;
      padding: 1rem;
      border: 1px solid black;
      background-color: rgba(33, 33, 33, 0.5);
    }

    .card-body {
      border-radius: 4%;
      border-color: #212121 2px;
      
    }

  </style>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


</head>

<body>

  <div class="header">
    <a href="#default" class="logo">CompanyLogo</a>

    <div class="topnav">

      <a class="active" href="#home">Home</a>
      <a href="#store">Store</a>
      <a href="#profile"><i class="material-icons">person</i></a>
      <a href="#cart"><i class="material-icons">shopping_cart</i></a>
      <a href="#favs"><i class="material-icons">favorite</i></a>
      <a href="#support"><i class="material-icons">support_agent</i></a>
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="material-icons">search</i></button>
        </form>
      </div>

    </div>


  </div>

  <div class="row">
    <div class="col-sm-3">
      <div class="list-group" style="margin-top: 10%;">

        <a href="#" class="list-group-item list-group-item-action">Add Product & Category</a>
        <a href="#" class="list-group-item list-group-item-action ">Accounts</a>
        <a href="#" class="list-group-item list-group-item-action active">Notification</a>
        <a href="#" class="list-group-item list-group-item-action">Campaign</a>

      </div>
    </div>

    <div class="col-sm-7">
      <div class="container">

        <div class="card">
          <div class="card-header">
            <div class="card-icon">
              <h3>Notification</h3>
            </div>
            <textarea class="longInput" rows="10" placeholder="Enter a notification!" style= "width: 100%;" ></textarea>

          </div>
          <div class="card-footer">
            <div class="stats">
            <button onclick="myFunction()" >Send to users </button>        
              </div>
          </div>

        </div>
      </div>
    </div>

    <div class="footer">
      <p>Footer</p>
      <p>Footer</p>
      <p>Footer</p>
    </div>


    <script>
function myFunction() {
     var x;
     if (confirm("Notification will be send if you click OK!") == true) {
      alert('Notification sended!');
     } else {
      alert('Canceled!');

     }
     return x; 
}
    </script>
</body>

</html>