<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }

        * {
            box-sizing: border-box;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        /* Style the header links */
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        /* Change the background color on mouse-over */
        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the active/current link*/
        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        /* Float the link section to the right */
        .header-right {
            float: right;
        }

        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

        /* Add padding to containers */
        .container {
            background-color: white;

        }


        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }

        .main {
            width: 100%;
            height: 700px;
            background-color: white;
        }

<<<<<<< Updated upstream

=======
        /*yeni*/
>>>>>>> Stashed changes
        button {
            width: 30px;
            height: 30px;
            font-size: 20px;
            background-color: dodgerblue;
            color: honeydew;
        }

        button:hover {
            background-color: dodgerblue;
            color: grey;
        }

        h2 {
            color: black;
            margin: 0 50px;
            font-size: 20px;
            margin-left: 30px;
        }

<<<<<<< Updated upstream
        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #212121;
            color: white;
            text-align: center;
            margin-top: 200px;
        }
=======
        /*yeni*/
>>>>>>> Stashed changes
    </style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    </head>
    <div class="header">
        <a href="#default" class="logo">CompanyLogo</a>

        <div class="topnav">

            <a class="active" href="#home">Home</a>
            <a href="#store">Store</a>
            <a href="#profile"><i class="material-icons">person</i></a>
            <a href="#cart"><i class="material-icons">shopping_cart</i></a>
            <a href="#favs"><i class="material-icons">favorite</i></a>
            <a href="#support"><i class="material-icons">support_agent</i></a>
            <a href="#logout"><i class="material-icons">logout</i></a>
            </form>
            <div class="search-container">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="material-icons">search</i></button>

            </div>

        </div>

    </div>
    <div class="main">

        <div class="container-fluid " style="margin-top:20px">
<<<<<<< Updated upstream
            <div id="accordion" class="row">
            </div>
        </div>
        <div="container">

            <div class="row">
                <div class="row" style="margin-left: 50px;">
                    <button onclick="increment()"
                        style="margin-left: 20px; margin-right: 20px; margin-top:20px;">+</button>
                    <h2 style="margin-top:20px;">0</h2>
                    <button onclick="decrement()"
                        style="margin-left: 20px; margin-right: 20px; margin-top:20px;">-</button>
                </div>
                <div class="row" style="margin-left: 400px;">
                    <button onclick="increment()"
                        style="margin-left: 20px; margin-right: 20px;margin-top:20px;">+</button>
                    <h2 style="margin-top:20px;">0</h2>
                    <button onclick="decrement()"
                        style="margin-left: 20px; margin-right: 20px; margin-top:20px;">-</button>
                </div>
                <div class="row" style="margin-left: 250px;">
                    <button onclick="increment()"
                        style="margin-left: 20px; margin-right: 20px; margin-top:20px;">+</button>
                    <h2 id="counting" style="margin-top:20px;"></h2>
                    <button onclick="decrement()"
                        style="margin-left: 20px; margin-right: 20px; margin-top:20px;">-</button>
                </div>
            </div>
    </div>
    <h1 style="margin-top: 150px; font-size: 18px; margin-left: 30px;"> Total: Total Price</h1>
    </div>

    <div class="footer">
        <p>Footer</p>
        <p>Footer</p>
        <p>Footer</p>
    </div>

=======

            <div id="accordion" class="row">

            </div>
        </div>

        <!-- yeni-->
        <div="container">

            <button onclick="increment()" style="margin-left: 30px;">+</button>
            <h2 id="counting"></h2>
            <button onclick="decrement()" style="margin-left: 30px;">-</button>
    </div>
    <!-- yeni-->



    </div>


>>>>>>> Stashed changes
    <script>

        const apiResult = [{
            title: "Product 1",
<<<<<<< Updated upstream
            price: "Price 1",

        }, {
            title: "Product 2",
            price: "Price 2",
        }, {
            title: "Product 3",
            price: "Price 3",
=======
            price: "100",

        }, {
            title: "Product 2",
            price: "70",
        }, {
            title: "Product 3",
            price: "120",
>>>>>>> Stashed changes
        }];

        //initialising a variable name data
        var data = 0;

        //printing default value of data that is 0 in h2 tag
        document.getElementById("counting").innerText = data;

        //creation of increment function
        function increment() {
            data = data + 1;
            document.getElementById("counting").innerText = data;
        }
        //creation of decrement function
        function decrement() {
            data = data - 1;
            document.getElementById("counting").innerText = data;
        }

        const container = document.getElementById('accordion');

        apiResult.forEach((result, idx) => {
            const card = document.createElement('div');
            card.classList = 'card-body';

            const content = `

<<<<<<< Updated upstream
        
=======
    
>>>>>>> Stashed changes
        <div class="col">
        <div class="card">

            <div class="card-header" id="heading-${idx}">
            </div>
           
<<<<<<< Updated upstream
            <img class="card-img-top" src="https://static.zara.net/photos///2021/I/0/1/p/5388/451/711/2/w/1920/5388451711_6_2_1.jpg?ts=1632138566952" alt="Card image cap" style="margin-top:30px; width:330px; height:400px; margin-left:30px">
=======
            <img class="card-img-top" src="..." alt="Card image cap" style="margin-top:30px; margin-left:10px">
>>>>>>> Stashed changes
            
            <div class="card-body" style="margin-top:50px">
                <h5>${result.title}</h5>
            </div>
           
            <div class="card-body" style="margin-top:30px"> 
               Price : <p>${result.price}</p>
            </div>
<<<<<<< Updated upstream
    
          
        
=======
       
     
>>>>>>> Stashed changes
        </div>
        
    </div>


  `;

            container.innerHTML += content;
        })
    </script>
</body>

</html>